{
  "name": "transactionSystem",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec babel-node -- app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && babel . -d dist --ignore node_modules && cp package.json dist && cp -R views dist && cp -R email-templates dist",
    "staging": "NODE_ENV=staging pm2 start dist/app.js --name=transactionapi",
    "serve": "NODE_ENV=production pm2 restart dist/app.js --name=transactionapi",
    "ri": "rm -rf node_modules && npm install"
  },
  "keywords": [],
  "author": "Taniya",
  "dependencies": {
    "@babel/plugin-transform-regenerator": "^7.7.5",
    "@hapi/joi": "^16.1.7",
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.604.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "continuation-local-storage": "^3.2.1",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "email-templates": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-joi-validation": "^4.0.3",
    "formidable": "^1.2.2",
    "google-distance-matrix": "^1.1.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.12",
    "music-metadata": "^6.3.3",
    "node-geocoder": "^3.25.0",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "reverse-md5": "0.0.4",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2",
    "twilio": "^3.39.1",
    "uuidv4": "^6.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.7.6",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^2.0.2"
  }
}
